# Sales2023

./: .gitignore  Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  StatesController.cs
Sales.API/Data/: PosgresSqlConfiguration.cs  SalesDataContex.cs  SeedDb.cs
Sales.API/Data/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  State.cs  User.cs
Sales.API/Helpers/: AzureBlobKey.cs  FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  JwtKey.cs  MailHelper.cs  QueriableExtensions.cs  SeedUserDefault.cs  SendMailConfiguration.cs  UserHelper.cs
Sales.API/Infrastructure/Exceptions/: CustomResponse.cs  ErrorClass.cs
Sales.API/Infrastructure/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  StateRepository.cs
Sales.API/Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IStateRepository.cs
Sales.API/Mapping/: MapProfile.cs
Sales.API/Migrations/: 20230424030101_Initial.Designer.cs  20230424030101_Initial.cs  20230427220105_Add category entity.Designer.cs  20230427220105_Add category entity.cs  20230501010213_Add city and State table.Designer.cs  20230501010213_Add city and State table.cs  20230501025945_Add relations.Designer.cs  20230501025945_Add relations.cs  20230515190642_Add User table.Designer.cs  20230515190642_Add User table.cs  20230527010506_PostgresDb.Designer.cs  20230527010506_PostgresDb.cs  20230602012154_Products structure.Designer.cs  20230602012154_Products structure.cs  20230606232414_add bool options create,update,delete.Designer.cs  20230606232414_add bool options create,update,delete.cs  SalesDataContexModelSnapshot.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Services/: Apiservice.cs  ProductService.cs
Sales.API/Services/Interfaces/: IApiService.cs  IProductService.cs
Sales.Blazor/: Program.cs  Sales.Blazor.csproj  _Imports.razor
Sales.Blazor/Pages/Countries/: CountriesIndex.razor
Sales.Blazor/Properties/: launchSettings.json
Sales.Blazor/Repositories/: Repository.cs
Sales.Blazor/Repositories/Interfaces/: IRepository.cs
Sales.Blazor/Responses/: HttpResponseWrapper.cs
Sales.Blazor/Shared/: GenericList.razor  NavMenu.razor
Sales.Blazor/wwwroot/: index.html
Sales.Mobile/: MauiProgram.cs  Sales.Mobile.csproj
Sales.Shared/DTOs/: AddCountryUpdateDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CityDto.cs  CountryDto.cs  CreateUserDto.cs  EmailDto.cs  LoginDto.cs  PaginationDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ResetPasswordDto.cs  ResetPaswordRequestDto.cs  SimpleCountryDto.cs  SimpleProductDto.cs  SimpleStateDto.cs  StateDto.cs  TokenDto.cs  UpdateUserDto.cs  jsconfig1.json
Sales.Shared/Entities/: Country.cs
Sales.Shared/Responses/: Response.cs
Sales.Web/: App.razor  Program.cs  Sales.Web.csproj  _Imports.razor  libman.json
Sales.Web/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs
Sales.Web/Helpers/: IJSRuntimeExtentsionMethods.cs  MultipleSelectorModel.cs
Sales.Web/Pages/: Index.razor
Sales.Web/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  EmailConfirm.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  RegisterFinally.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor
Sales.Web/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryDeleted.razor  CategoryEdit.razor  CategoryForm.razor
Sales.Web/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sales.Web/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales.Web/Pages/Products/: ProductCreate.razor  ProductForm.razor  ProductsIndex.razor
Sales.Web/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Sales.Web/Properties/: Resources.Designer.cs  launchSettings.json
Sales.Web/Repositories/: Repository.cs
Sales.Web/Repositories/Interfaces/: IRepository.cs
Sales.Web/Responses/: HttpResponseWrapper.cs
Sales.Web/Shared/: AuthLink.razor  GenericList.razor  InputImg.razor  MainLayout.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor  UserAutenticated.razor
Sales.Web/wwwroot/: index.html
Sales.Web/wwwroot/css/: app.css
